<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.TodoListApplication">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Load" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="894.0" spacing="100.0" />
      <TableView fx:id="dataTable" editable="true">
        <columns>
          <TableColumn prefWidth="75.0" text="Due Date" />
            <TableColumn prefWidth="553.0" text="Description" />
            <TableColumn prefWidth="82.0" text="Completed" />
        </columns>
      </TableView>
      <ButtonBar>
        <buttons>
          <Button fx:id="addItem" mnemonicParsing="false" text="Add Item" />
            <Button fx:id="deleteItem" mnemonicParsing="false" text="Delete Item" />
            <Button mnemonicParsing="false" text="Clear List" />
        </buttons>
      </ButtonBar>
      <HBox prefHeight="100.0" prefWidth="600.0">
         <children>
            <DatePicker fx:id="dueDateField" promptText="Due Date" />
            <TextField fx:id="descriptionField" prefHeight="26.0" prefWidth="446.0" promptText="Description" />
         </children>
      </HBox>
   </children>
</VBox>
